{
  "name": "bip-321",
  "version": "0.0.10",
  "description": "A TypeScript/JavaScript library for parsing and encoding BIP-321 Bitcoin URI scheme with support for multiple payment methods",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "example": "bun example.ts",
    "check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [
    "bitcoin",
    "bip-321",
    "bip321",
    "uri",
    "lightning",
    "bolt11",
    "bolt12",
    "silent-payments",
    "payment",
    "cryptocurrency",
    "parser",
    "validator",
    "bitcoin-uri",
    "payment-request",
    "taproot",
    "segwit",
    "mainnet",
    "testnet",
    "regtest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "bitcoinjs-lib": "^7.0.0",
    "light-bolt11-decoder": "^3.2.0",
    "light-bolt12-decoder": "^1.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niteshbalusu11/bip-321.git"
  },
  "bugs": {
    "url": "https://github.com/niteshbalusu11/bip-321/issues"
  },
  "homepage": "https://github.com/niteshbalusu11/bip-321#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
